<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="bash">
<meta property="og:type" content="article">
<meta property="og:title" content="Advanced bash scripting guide">
<meta property="og:url" content="http://yoursite.com/2018/10/21/Advanced-bash-scripting-guide/index.html">
<meta property="og:site_name" content="learncat">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://p4wiqzx0i.bkt.clouddn.com/1505093960707.png">
<meta property="og:updated_time" content="2018-10-21T14:22:38.789Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Advanced bash scripting guide">
<meta name="twitter:image" content="http://p4wiqzx0i.bkt.clouddn.com/1505093960707.png">






  <link rel="canonical" href="http://yoursite.com/2018/10/21/Advanced-bash-scripting-guide/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Advanced bash scripting guide | learncat</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">learncat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-study">
    <a href="/study/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-leanpub"></i> <br>Study</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/21/Advanced-bash-scripting-guide/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p4wiqzx0i.bkt.clouddn.com/corp_image4.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="learncat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Advanced bash scripting guide
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-21 21:50:00 / Modified: 22:22:38" itemprop="dateCreated datePublished" datetime="2018-10-21T21:50:00+08:00">2018-10-21</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/bash/" itemprop="url" rel="index"><span itemprop="name">bash</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">17k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">15 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p4wiqzx0i.bkt.clouddn.com/1505093960707.png" alt=""></p>
<a id="more"></a>
<p>1.&#x4F7F;&#x7528;&#x811A;&#x672C;&#x6E05;&#x9664;&#x6587;&#x4EF6;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># &#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;</span></span><br><span class="line">LOG_DIR=/var/<span class="built_in">log</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$LOG_DIR</span></span><br><span class="line"></span><br><span class="line">cat /dev/null &gt; wtmp</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Logs cleaned up.&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>2.&#x547D;&#x4EE4;&#x5206;&#x9694;&#x7B26;</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">echo</span> hello; <span class="built_in">echo</span> there</span><br><span class="line">filename=ttt.sh</span><br><span class="line"><span class="keyword">if</span> [ -e <span class="string">&quot;<span class="variable">$filename</span>&quot;</span> ]; <span class="keyword">then</span>    <span class="comment"># &#x6CE8;&#x610F;: &quot;if&quot;&#x548C;&quot;then&quot;&#x9700;&#x8981;&#x5206;&#x9694;&#xFF0C;-e&#x7528;&#x4E8E;&#x5224;&#x65AD;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x5B58;&#x5728;</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;File <span class="variable">$filename</span> exists.&quot;</span>; cp <span class="variable">$filename</span> <span class="variable">$filename</span>.bak</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;File <span class="variable">$filename</span> not found.&quot;</span>; touch <span class="variable">$filename</span></span><br><span class="line"><span class="keyword">fi</span>; <span class="built_in">echo</span> <span class="string">&quot;File test complete.&quot;</span></span><br></pre></td></tr></tbody></table></figure>
<p>3.&#x7EC8;&#x6B62;case&#x9009;&#x9879;&#xFF08;&#x53CC;&#x5206;&#x53F7;&#xFF09;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">varname=b</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="string">&quot;<span class="variable">$varname</span>&quot;</span> <span class="keyword">in</span></span><br><span class="line">    [a-z]) <span class="built_in">echo</span> <span class="string">&quot;abc&quot;</span>;;</span><br><span class="line">    [0-9]) <span class="built_in">echo</span> <span class="string">&quot;123&quot;</span>;;</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>4.&#x7B49;&#x4EF7;&#x4E8E; source &#x547D;&#x4EE4;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">source</span> test.sh</span><br><span class="line">Hello World</span><br><span class="line">$ . test.sh</span><br><span class="line">Hello World</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>5.&#x53CC;&#x5F15;&#x53F7;&#xFF08;&#x201D;)<br>&#x201C;STRING&#x201D; &#x5C06;&#x4F1A;&#x963B;&#x6B62;&#xFF08;&#x89E3;&#x91CA;&#xFF09;STRING&#x4E2D;&#x5927;&#x90E8;&#x5206;&#x7279;&#x6B8A;&#x7684;&#x5B57;&#x7B26;&#x3002;&#x540E;&#x9762;&#x7684;&#x5B9E;&#x9A8C;&#x4F1A;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#x3002;</p>
<p>6.&#x5355;&#x5F15;&#x53F7;&#xFF08;&#x2019;&#xFF09;<br>&#x2018;STRING&#x2019; &#x5C06;&#x4F1A;&#x963B;&#x6B62;STRING&#x4E2D;&#x6240;&#x6709;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x7684;&#x89E3;&#x91CA;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x6BD4;&#x4F7F;&#x7528;&#x201D;&#x66F4;&#x5F3A;&#x70C8;&#x7684;&#x5F62;&#x5F0F;&#x3002;&#x540E;&#x9762;&#x7684;&#x5B9E;&#x9A8C;&#x4F1A;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#x3002;</p>
<p>&#x533A;&#x522B;&#xFF1A;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HOME=<span class="string">&apos;shiyanlou&apos;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$HOME</span></span><br><span class="line">&gt;&gt; shiyanlou</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&apos;$HOME&apos;</span></span><br><span class="line">&gt;&gt; <span class="string">&apos;$HOME&apos;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$HOME</span>&quot;</span></span><br><span class="line">&gt;&gt; shiyanlou</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>7.&#x659C;&#x7EBF;&#xFF08;/&#xFF09;<br>&#x6587;&#x4EF6;&#x540D;&#x8DEF;&#x5F84;&#x5206;&#x9694;&#x7B26;&#x3002;&#x5206;&#x9694;&#x6587;&#x4EF6;&#x540D;&#x4E0D;&#x540C;&#x7684;&#x90E8;&#x5206;&#xFF08;&#x5982;/home/bozo/projects/Makefile&#xFF09;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x4F5C;&#x4E3A;&#x9664;&#x6CD5;&#x7B97;&#x672F;&#x64CD;&#x4F5C;&#x7B26;&#x3002;&#x6CE8;&#x610F;&#x5728;linux&#x4E2D;&#x8868;&#x793A;&#x8DEF;&#x5F84;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8BB8;&#x591A;&#x4E2A;/&#x8DDF;&#x4E00;&#x4E2A;/&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;/home/shiyanlou&#x7B49;&#x540C;&#x4E8E;////home///shiyanlou</p>
<p>8.&#x53CD;&#x659C;&#x7EBF;&#xFF08;\&#xFF09;<br>&#x4E00;&#x79CD;&#x5BF9;&#x5355;&#x5B57;&#x7B26;&#x7684;&#x5F15;&#x7528;&#x673A;&#x5236;&#x3002;\X &#x5C06;&#x4F1A;&#x201C;&#x8F6C;&#x4E49;&#x201D;&#x5B57;&#x7B26;X&#x3002;&#x8FD9;&#x7B49;&#x4EF7;&#x4E8E;&#x201D;X&#x201D;&#xFF0C;&#x4E5F;&#x7B49;&#x4EF7;&#x4E8E;&#x2019;X&#x2019;&#x3002;\ &#x901A;&#x5E38;&#x7528;&#x6765;&#x8F6C;&#x4E49;&#x53CC;&#x5F15;&#x53F7;&#xFF08;&#x201D;&#xFF09;&#x548C;&#x5355;&#x5F15;&#x53F7;&#xFF08;&#x2019;&#xFF09;&#xFF0C;&#x8FD9;&#x6837;&#x53CC;&#x5F15;&#x53F7;&#x548C;&#x5355;&#x5F15;&#x53F7;&#x5C31;&#x4E0D;&#x4F1A;&#x88AB;&#x89E3;&#x91CA;&#x6210;&#x7279;&#x6B8A;&#x542B;&#x4E49;&#x4E86;&#x3002;</p>
<p>&#x7B26;&#x53F7; &#x8BF4;&#x660E;<br>\n &#x8868;&#x793A;&#x65B0;&#x7684;&#x4E00;&#x884C;<br>\r &#x8868;&#x793A;&#x56DE;&#x8F66;<br>\t &#x8868;&#x793A;&#x6C34;&#x5E73;&#x5236;&#x8868;&#x7B26;<br>\v &#x8868;&#x793A;&#x5782;&#x76F4;&#x5236;&#x8868;&#x7B26;<br>\b &#x8868;&#x793A;&#x540E;&#x9000;&#x7B26;<br>\a &#x8868;&#x793A;&#x201D;alert&#x201D;(&#x8702;&#x9E23;&#x6216;&#x8005;&#x95EA;&#x70C1;)<br>\0xx &#x8F6C;&#x6362;&#x4E3A;&#x516B;&#x8FDB;&#x5236;&#x7684;ASCII&#x7801;, &#x7B49;&#x4EF7;&#x4E8E;0xx<br>&#x201C; &#x8868;&#x793A;&#x5F15;&#x53F7;&#x5B57;&#x9762;&#x7684;&#x610F;&#x601D;<br>&#x8F6C;&#x4E49;&#x7B26;&#x4E5F;&#x63D0;&#x4F9B;&#x7EED;&#x884C;&#x529F;&#x80FD;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7F16;&#x5199;&#x591A;&#x884C;&#x547D;&#x4EE4;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<p>9.&#x547D;&#x4EE4;&#x66FF;&#x6362;<br>&#x53CD;&#x5F15;&#x53F7;&#x4E2D;&#x7684;&#x547D;&#x4EE4;&#x4F1A;&#x4F18;&#x5148;&#x6267;&#x884C;&#xFF0C;&#x5982;&#xFF1A;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cp `mkdir back` test.sh back</span><br><span class="line">$ ls</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x5148;&#x521B;&#x5EFA;&#x4E86; back &#x76EE;&#x5F55;&#xFF0C;&#x7136;&#x540E;&#x590D;&#x5236; test.sh &#x5230; back &#x76EE;&#x5F55;</p>
<p>10.&#x7A7A;&#x547D;&#x4EE4;(:)<br>&#x7B49;&#x4EF7;&#x4E8E;&#x201C;NOP&#x201D;&#xFF08;no op&#xFF0C;&#x4E00;&#x4E2A;&#x4EC0;&#x4E48;&#x4E5F;&#x4E0D;&#x5E72;&#x7684;&#x547D;&#x4EE4;&#xFF09;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x88AB;&#x8BA4;&#x4E3A;&#x4E0E;shell&#x7684;&#x5185;&#x5EFA;&#x547D;&#x4EE4;true&#x4F5C;&#x7528;&#x76F8;&#x540C;&#x3002;&#x201C;:&#x201D;&#x547D;&#x4EE4;&#x662F;&#x4E00;&#x4E2A;bash&#x7684;&#x5185;&#x5EFA;&#x547D;&#x4EE4;&#xFF0C;&#x5B83;&#x7684;&#x9000;&#x51FA;&#x7801;&#xFF08;exit status&#xFF09;&#x662F;&#xFF08;0&#xFF09;&#x3002;</p>
<p>&#x5982;&#xFF1A;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> :</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;endless loop&quot;</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x7B49;&#x4EF7;&#x4E8E;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">true</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;endless loop&quot;</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x53EF;&#x4EE5;&#x5728; if/then &#x4E2D;&#x4F5C;&#x5360;&#x4F4D;&#x7B26;&#xFF1A;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">condition=5</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$condition</span> -gt 0 ] <span class="comment">#gt&#x8868;&#x793A;greater than&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5927;&#x4E8E;&#xFF0C;&#x540C;&#x6837;&#x6709;-lt&#xFF08;&#x5C0F;&#x4E8E;&#xFF09;&#xFF0C;-eq&#xFF08;&#x7B49;&#x4E8E;&#xFF09; </span></span><br><span class="line"><span class="keyword">then</span> :   <span class="comment"># &#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x505A;&#xFF0C;&#x9000;&#x51FA;&#x5206;&#x652F;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$condition</span>&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>11.&#x53D8;&#x91CF;&#x6269;&#x5C55;/&#x5B50;&#x4E32;&#x66FF;&#x6362;<br>&#x5728;&#x4E0E;&gt;&#x91CD;&#x5B9A;&#x5411;&#x64CD;&#x4F5C;&#x7B26;&#x7ED3;&#x5408;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x5C06;&#x4F1A;&#x628A;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x6E05;&#x7A7A;&#xFF0C;&#x4F46;&#x662F;&#x5E76;&#x4E0D;&#x4F1A;&#x4FEE;&#x6539;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x6743;&#x9650;&#x3002;&#x5982;&#x679C;&#x4E4B;&#x524D;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5E76;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x521B;&#x5EFA;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x3002;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ : &gt; test.sh   <span class="comment"># &#x6587;&#x4EF6;&#x201C;test.sh&#x201D;&#x73B0;&#x5728;&#x88AB;&#x6E05;&#x7A7A;&#x4E86;</span></span><br><span class="line"><span class="comment"># &#x4E0E; cat /dev/null &gt; test.sh &#x7684;&#x4F5C;&#x7528;&#x76F8;&#x540C;</span></span><br><span class="line"><span class="comment"># &#x7136;&#x800C;,&#x8FD9;&#x5E76;&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8FDB;&#x7A0B;, &#x56E0;&#x4E3A;&#x201C;:&#x201D;&#x662F;&#x4E00;&#x4E2A;&#x5185;&#x5EFA;&#x547D;&#x4EE4;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>11.&#x6D4B;&#x8BD5;&#x64CD;&#x4F5C;&#x7B26;(?)<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">a=10</span><br><span class="line">(( t=a&lt;50?8:9 ))</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$t</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>12.&#x5C0F;&#x62EC;&#x53F7;&#xFF08;&#xFF09;<br>1&#xFF09;&#x5C40;&#x90E8;&#x53D8;&#x91CF;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">a=123</span><br><span class="line">( a=321; )</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$a</span>&quot;</span> <span class="comment">#a&#x7684;&#x503C;&#x4E3A;123&#x800C;&#x4E0D;&#x662F;321&#xFF0C;&#x56E0;&#x4E3A;&#x62EC;&#x53F7;&#x5C06;&#x5224;&#x65AD;&#x4E3A;&#x5C40;&#x90E8;&#x53D8;&#x91CF;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>2&#xFF09;&#x521D;&#x59CB;&#x5316;&#x6570;&#x7EC4;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">arr=(1 4 5 7 9 21)</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">${arr[3]}</span> <span class="comment"># get a value of arr</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>13.&#x5927;&#x62EC;&#x53F7;{}<br>1&#xFF09;&#x590D;&#x5236; t.txt &#x7684;&#x5185;&#x5BB9;&#x5230; t.back &#x4E2D;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ ! -w <span class="string">&apos;t.txt&apos;</span> ];</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    touch t.txt</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&apos;test text&apos;</span> &gt;&gt; t.txt</span><br><span class="line">cp t.{txt,back}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>2&#xFF09;&#x4EE3;&#x7801;&#x5757;<br>&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x53C8;&#x88AB;&#x79F0;&#x4E3A;&#x5185;&#x90E8;&#x7EC4;&#xFF0C;&#x8FD9;&#x4E2A;&#x7ED3;&#x6784;&#x4E8B;&#x5B9E;&#x4E0A;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x533F;&#x540D;&#x51FD;&#x6570;&#xFF08;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x540D;&#x5B57;&#x7684;&#x51FD;&#x6570;&#xFF09;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x4E0E;&#x201C;&#x6807;&#x51C6;&#x201D;&#x51FD;&#x6570;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x5728;&#x5176;&#x4E2D;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x5BF9;&#x4E8E;&#x811A;&#x672C;&#x5176;&#x4ED6;&#x90E8;&#x5206;&#x7684;&#x4EE3;&#x7801;&#x6765;&#x8BF4;&#x8FD8;&#x662F;&#x53EF;&#x89C1;&#x7684;&#x3002;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">a=123</span><br><span class="line">{ a=321; }</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;a = <span class="variable">$a</span>&quot;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>result:<br>a = 321</p>
<p>14.&#x4E2D;&#x62EC;&#x53F7;[]<br>1)&#x6761;&#x4EF6;&#x6D4B;&#x8BD5;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">a=5</span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$a</span> -lt 10 ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;a: <span class="variable">$a</span>&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&apos;a&gt;10&apos;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>2)&#x6570;&#x7EC4;&#x5143;&#x7D20;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">arr=(12 22 32)</span><br><span class="line">arr[0]=10</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">${arr[0]}</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>15.&#x5C16;&#x62EC;&#x53F7;&lt;&gt;<br>&#x91CD;&#x5B9A;&#x5411;<br>test.sh &gt; filename&#xFF1A;&#x91CD;&#x5B9A;&#x5411;test.sh&#x7684;&#x8F93;&#x51FA;&#x5230;&#x6587;&#x4EF6; filename &#x4E2D;&#x3002;&#x5982;&#x679C; filename &#x5B58;&#x5728;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4F1A;&#x88AB;&#x8986;&#x76D6;&#x3002;</p>
<p>test.sh &amp;&gt; filename&#xFF1A;&#x91CD;&#x5B9A;&#x5411; test.sh &#x7684; stdout&#xFF08;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#xFF09;&#x548C; stderr&#xFF08;&#x6807;&#x51C6;&#x9519;&#x8BEF;&#xFF09;&#x5230; filename &#x4E2D;&#x3002;</p>
<p>test.sh &gt;&amp;2&#xFF1A;&#x91CD;&#x5B9A;&#x5411; test.sh &#x7684; stdout &#x5230; stderr &#x4E2D;&#x3002;</p>
<p>test.sh &gt;&gt; filename&#xFF1A;&#x628A; test.sh &#x7684;&#x8F93;&#x51FA;&#x8FFD;&#x52A0;&#x5230;&#x6587;&#x4EF6; filename &#x4E2D;&#x3002;&#x5982;&#x679C;filename &#x4E0D;&#x5B58;&#x5728;&#x7684;&#x8BDD;&#xFF0C;&#x5C06;&#x4F1A;&#x88AB;&#x521B;&#x5EFA;&#x3002;</p>
<p>16.&#x7AD6;&#x7EBF;&#xFF08;|&#xFF09;<br>&#x7BA1;&#x9053;<br>&#x5206;&#x6790;&#x524D;&#x8FB9;&#x547D;&#x4EE4;&#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x5E76;&#x5C06;&#x8F93;&#x51FA;&#x4F5C;&#x4E3A;&#x540E;&#x8FB9;&#x547D;&#x4EE4;&#x7684;&#x8F93;&#x5165;&#x3002;&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x4EA7;&#x751F;&#x547D;&#x4EE4;&#x94FE;&#x7684;&#x597D;&#x65B9;&#x6CD5;&#x3002;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">tr <span class="string">&apos;a-z&apos;</span> <span class="string">&apos;A-Z&apos;</span></span><br><span class="line"><span class="built_in">exit</span> 0</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x73B0;&#x5728;&#x8BA9;&#x6211;&#x4EEC;&#x8F93;&#x9001;ls -l&#x7684;&#x8F93;&#x51FA;&#x5230;&#x4E00;&#x4E2A;&#x811A;&#x672C;&#x4E2D;&#xFF1A;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ chmod 755 test26.sh</span><br><span class="line">$ ls -l | ./test26.sh</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x8F93;&#x51FA;&#x7684;&#x5185;&#x5BB9;&#x5747;&#x53D8;&#x4E3A;&#x4E86;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x3002;</p>
<p>17.&#x7834;&#x6298;&#x53F7;-<br>1&#xFF09;&#x9009;&#x9879;&#xFF0C;&#x524D;&#x7F00;<br>&#x5728;&#x6240;&#x6709;&#x7684;&#x547D;&#x4EE4;&#x5185;&#x5982;&#x679C;&#x60F3;&#x4F7F;&#x7528;&#x9009;&#x9879;&#x53C2;&#x6570;&#x7684;&#x8BDD;,&#x524D;&#x8FB9;&#x90FD;&#x8981;&#x52A0;&#x4E0A;&#x201C;-&#x201D;&#x3002;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">a=5</span><br><span class="line">b=5</span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$a</span>&quot;</span> -eq <span class="string">&quot;<span class="variable">$b</span>&quot;</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;a is equal to b.&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>2)&#x7528;&#x4E8E;&#x91CD;&#x5B9A;&#x5411;stdin&#x6216;stdout<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">BACKUPFILE=backup-$(date +%m-%d-%Y)</span><br><span class="line"><span class="comment"># &#x5728;&#x5907;&#x4EFD;&#x6587;&#x4EF6;&#x4E2D;&#x5D4C;&#x5165;&#x65F6;&#x95F4;.</span></span><br><span class="line">archive=<span class="variable">${1:-$BACKUPFILE}</span></span><br><span class="line"><span class="comment">#  &#x5982;&#x679C;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x5907;&#x4EFD;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x540D;,</span></span><br><span class="line"><span class="comment">#  &#x90A3;&#x4E48;&#x5C06;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&quot;backup-MM-DD-YYYY.tar.gz&quot;.</span></span><br><span class="line"></span><br><span class="line">tar cvf - `find . -mtime -1 -<span class="built_in">type</span> f -<span class="built_in">print</span>` &gt; <span class="variable">$archive</span>.tar</span><br><span class="line">gzip <span class="variable">$archive</span>.tar</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Directory <span class="variable">$PWD</span> backed up in archive file \&quot;<span class="variable">$archive</span>.tar.gz\&quot;.&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">exit</span> 0</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>18.&#x6CE2;&#x6D6A;&#x53F7;~<br>&#x76EE;&#x5F55;<br>~ &#x8868;&#x793A; home &#x76EE;&#x5F55;&#x3002;</p>
<p>21.&#x53EA;&#x8BFB;&#x53D8;&#x91CF;<br>&#x4F7F;&#x7528; readonly &#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x5C06;&#x53D8;&#x91CF;&#x5B9A;&#x4E49;&#x4E3A;&#x53EA;&#x8BFB;&#x53D8;&#x91CF;&#xFF0C;&#x53EA;&#x8BFB;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x4E0D;&#x80FD;&#x88AB;&#x6539;&#x53D8;&#x3002; &#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x5C1D;&#x8BD5;&#x66F4;&#x6539;&#x53EA;&#x8BFB;&#x53D8;&#x91CF;&#xFF0C;&#x7ED3;&#x679C;&#x62A5;&#x9519;&#xFF1A;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">myUrl=<span class="string">&quot;http://www.shiyanlou.com&quot;</span></span><br><span class="line"><span class="built_in">readonly</span> myUrl</span><br><span class="line">myUrl=<span class="string">&quot;http://www.shiyanlou.com&quot;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x8FD0;&#x884C;&#x811A;&#x672C;&#xFF0C;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>/bin/sh: NAME: This variable is read only.</p>
<p>22.&#x7279;&#x6B8A;&#x53D8;&#x91CF;<br>1)&#x5C40;&#x90E8;&#x53D8;&#x91CF;<br>&#x8FD9;&#x79CD;&#x53D8;&#x91CF;&#x53EA;&#x6709;&#x5728;&#x4EE3;&#x7801;&#x5757;&#x6216;&#x8005;&#x51FD;&#x6570;&#x4E2D;&#x624D;&#x53EF;&#x89C1;&#x3002;&#x540E;&#x9762;&#x7684;&#x5B9E;&#x9A8C;&#x4F1A;&#x8BE6;&#x7EC6;&#x8BB2;&#x89E3;&#x3002;</p>
<p>2)&#x73AF;&#x5883;&#x53D8;&#x91CF;<br>&#x8FD9;&#x79CD;&#x53D8;&#x91CF;&#x5C06;&#x5F71;&#x54CD;&#x7528;&#x6237;&#x63A5;&#x53E3;&#x548C; shell &#x7684;&#x884C;&#x4E3A;&#x3002;</p>
<p>&#x5728;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x201C;&#x73AF;&#x5883;&#x201D;&#xFF0C;&#x8FD9;&#x4E2A;&#x73AF;&#x5883;&#x662F;&#x7531;&#x4E00;&#x7EC4;&#x53D8;&#x91CF;&#x7EC4;&#x6210;&#x7684;&#xFF0C;&#x8FD9;&#x4E9B;&#x53D8;&#x91CF;&#x4E2D;&#x5B58;&#x6709;&#x8FDB;&#x7A0B;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x5F15;&#x7528;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;shell &#x4E0E;&#x4E00;&#x4E2A;&#x4E00;&#x822C;&#x7684;&#x8FDB;&#x7A0B;&#x6CA1;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#x3002;</p>
<p>3)&#x4F4D;&#x7F6E;&#x53C2;&#x6570;<br>&#x4ECE;&#x547D;&#x4EE4;&#x884C;&#x4F20;&#x9012;&#x5230;&#x811A;&#x672C;&#x7684;&#x53C2;&#x6570;&#xFF1A;$0&#xFF0C;$1&#xFF0C;$2&#xFF0C;$3&#x2026;</p>
<p>$0&#x5C31;&#x662F;&#x811A;&#x672C;&#x6587;&#x4EF6;&#x81EA;&#x8EAB;&#x7684;&#x540D;&#x5B57;&#xFF0C;$1 &#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;$2 &#x662F;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;$3 &#x662F;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x662F;&#x7B2C;&#x56DB;&#x4E2A;&#x3002;$9 &#x4E4B;&#x540E;&#x7684;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;&#x5C31;&#x5FC5;&#x987B;&#x7528;&#x5927;&#x62EC;&#x53F7;&#x62EC;&#x8D77;&#x6765;&#x4E86;&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;${10}&#xFF0C;${11}&#xFF0C;${12}&#x3002;</p>
<p>$# &#xFF1A; &#x4F20;&#x9012;&#x5230;&#x811A;&#x672C;&#x7684;&#x53C2;&#x6570;&#x4E2A;&#x6570;<br>$<em> &#xFF1A; &#x4EE5;&#x4E00;&#x4E2A;&#x5355;&#x5B57;&#x7B26;&#x4E32;&#x663E;&#x793A;&#x6240;&#x6709;&#x5411;&#x811A;&#x672C;&#x4F20;&#x9012;&#x7684;&#x53C2;&#x6570;&#x3002;&#x4E0E;&#x4F4D;&#x7F6E;&#x53D8;&#x91CF;&#x4E0D;&#x540C;,&#x6B64;&#x9009;&#x9879;&#x53C2;&#x6570;&#x53EF;&#x8D85;&#x8FC7; 9&#x4E2A;<br>$$ &#xFF1A; &#x811A;&#x672C;&#x8FD0;&#x884C;&#x7684;&#x5F53;&#x524D;&#x8FDB;&#x7A0B; ID&#x53F7;<br>$! &#xFF1A; &#x540E;&#x53F0;&#x8FD0;&#x884C;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x8FDB;&#x7A0B; ID&#x53F7;<br>$@ &#xFF1A; &#x4E0E;$</em>&#x76F8;&#x540C;,&#x4F46;&#x662F;&#x4F7F;&#x7528;&#x65F6;&#x52A0;&#x5F15;&#x53F7;,&#x5E76;&#x5728;&#x5F15;&#x53F7;&#x4E2D;&#x8FD4;&#x56DE;&#x6BCF;&#x4E2A;&#x53C2;&#x6570;<br>$&#xFF1A; &#x663E;&#x793A;shell&#x4F7F;&#x7528;&#x7684;&#x5F53;&#x524D;&#x9009;&#x9879;,&#x4E0E; set&#x547D;&#x4EE4;&#x529F;&#x80FD;&#x76F8;&#x540C;<br>$? &#xFF1A; &#x663E;&#x793A;&#x6700;&#x540E;&#x547D;&#x4EE4;&#x7684;&#x9000;&#x51FA;&#x72B6;&#x6001;&#x3002; 0&#x8868;&#x793A;&#x6CA1;&#x6709;&#x9519;&#x8BEF;,&#x5176;&#x4ED6;&#x4EFB;&#x4F55;&#x503C;&#x8868;&#x660E;&#x6709;&#x9519;&#x8BEF;&#x3002;<br>4.&#x4F4D;&#x7F6E;&#x53C2;&#x6570;&#x5B9E;&#x4F8B;<br>&#x8FD9;&#x4E2A;&#x5341;&#x5206;&#x91CD;&#x8981;&#xFF0C;&#x5728;&#x6211;&#x4EEC;&#x8FD0;&#x884C;&#x4E00;&#x5957;&#x811A;&#x672C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x662F;&#x9700;&#x8981;&#x53C2;&#x6570;&#x7684;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x6559;&#x5927;&#x5BB6;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x53C2;&#x6570;</p>
<p>$ vim test30.sh<br>&#x8F93;&#x5165;&#x4EE3;&#x7801;&#xFF08;&#x4E2D;&#x6587;&#x7686;&#x4E3A;&#x6CE8;&#x91CA;&#xFF0C;&#x4E0D;&#x7528;&#x8F93;&#x5165;&#xFF09;&#xFF1A;<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># &#x4F5C;&#x4E3A;&#x7528;&#x4F8B;, &#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x811A;&#x672C;&#x81F3;&#x5C11;&#x9700;&#x8981;10&#x4E2A;&#x53C2;&#x6570;, &#x6BD4;&#x5982;:</span></span><br><span class="line"><span class="comment"># bash test.sh 1 2 3 4 5 6 7 8 9 10</span></span><br><span class="line">MINPARAMS=10</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;The name of this script is \&quot;<span class="variable">$0</span>\&quot;.&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;The name of this script is \&quot;`basename <span class="variable">$0</span>`\&quot;.&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ -n <span class="string">&quot;<span class="variable">$1</span>&quot;</span> ]              <span class="comment"># &#x6D4B;&#x8BD5;&#x53D8;&#x91CF;&#x88AB;&#x5F15;&#x7528;.</span></span><br><span class="line"><span class="keyword">then</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Parameter #1 is <span class="variable">$1</span>&quot;</span>  <span class="comment"># &#x9700;&#x8981;&#x5F15;&#x7528;&#x624D;&#x80FD;&#x591F;&#x8F6C;&#x4E49;&quot;#&quot;</span></span><br><span class="line"><span class="keyword">fi</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ -n <span class="string">&quot;<span class="variable">$2</span>&quot;</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Parameter #2 is <span class="variable">$2</span>&quot;</span></span><br><span class="line"><span class="keyword">fi</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ -n <span class="string">&quot;<span class="variable">${10}</span>&quot;</span> ]  <span class="comment"># &#x5927;&#x4E8E;$9&#x7684;&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x7528;{}&#x62EC;&#x8D77;&#x6765;.</span></span><br><span class="line"><span class="keyword">then</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Parameter #10 is <span class="variable">${10}</span>&quot;</span></span><br><span class="line"><span class="keyword">fi</span> </span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;-----------------------------------&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;All the command-line parameters are: &quot;</span>$*<span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$#</span> -lt <span class="string">&quot;<span class="variable">$MINPARAMS</span>&quot;</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line"> <span class="built_in">echo</span></span><br><span class="line"> <span class="built_in">echo</span> <span class="string">&quot;This script needs at least <span class="variable">$MINPARAMS</span> command-line arguments!&quot;</span></span><br><span class="line"><span class="keyword">fi</span>  </span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">exit</span> 0</span><br></pre></td></tr></tbody></table></figure><p></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bash/" rel="tag"># bash</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/21/Simple-shell-implementation-based-on-Python/" rel="next" title="Simple shell implementation based on Python">
                <i class="fa fa-chevron-left"></i> Simple shell implementation based on Python
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/24/leetcode-commemoration-day/" rel="prev" title="leetcode commemoration day">
                leetcode commemoration day <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://p4wiqzx0i.bkt.clouddn.com/corp_image4.jpg" alt="kai">
            
              <p class="site-author-name" itemprop="name">kai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="/books/" target="_blank" title="Books"><i class="fa fa-fw fa-book"></i>Books</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="/movies/" target="_blank" title="Movies"><i class="fa fa-fw fa-film"></i>Movies</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ruruozhenhao" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ruruozhenhao@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitbook.com/learncat" target="_blank" title="Gitbook"><i class="fa fa-fw fa-bookmark"></i>Gitbook</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.cnblogs.com/ruruozhenhao/" target="_blank" title="cnblog"><i class="fa fa-fw fa-globe"></i>cnblog</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kai</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">343k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">5:12</span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
